top_countries,number_loans
Afghanistan,774
Albania,248
Armenia,13576
Azerbaijan,5907
Belize,3
Benin,746
Bolivia,101650
Burkina Faso,227
Burundi,3140
Cambodia,203745
Cameroon,418
Chile,1142
Colombia,7009
Congo,96
Costa Rica,2306
Cote D'Ivoire,7
Ecuador,70074
El Salvador,47683
Georgia,4307
Ghana,9287
Guatemala,3312
Haiti,331
Honduras,2950
India,13986
Indonesia,3179
Iraq,8039
Israel,161
Jordan,4779
Kenya,282403
Kosovo,152
Kyrgyzstan,5611
Lebanon,19818
Liberia,732
Mali,6254
Mexico,21280
Moldova,57
Mongolia,26584
Mozambique,1253
Nepal,576
Nicaragua,44034
Nigeria,1742
Pakistan,15379
Palestine,14077
Paraguay,58730
Peru,529658
Philippines,605306
Rwanda,6231
Samoa,4646
Senegal,6718
Sierra Leone,4744
Somalia,9
South Africa,86
South Sudan,181
Sri Lanka,12
Suriname,167
Tajikistan,66378
Tanzania,10400
Timor-Leste,440
Togo,3170
Turkey,72
Uganda,59254
Ukraine,3299
United States,9822
Vietnam,12919
Yemen,856
Zambia,132
Zimbabwe,671
